In [11]:
import pandas as pd
import numpy as np

In [13]:
pantheon = pd.read_csv("person_2020_update (1).csv")

C:\Users\great\AppData\Local\Temp\ipykernel_18388\1983982116.py:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  pantheon = pd.read_csv("person_2020_update (1).csv")

In [14]:
pantheon

,id,wd_id,wp_id,slug,name,occupation,prob_ratio,gender,twitter,alive,...,deathdate,deathyear,bplace_geacron_name,dplace_geacron_name,is_group,l_,age,non_en_page_views,coefficient_of_variation,hpi
0,18934,Q9458,18934,Muhammad,Muhammad,RELIGIOUS FIGURE,0.000000,M,NaN,False,...,0632-06-08,632.0,Mecca,NaN,False,27.918400,1450.0,5160422.0,3.199355,100.000000
1,17414699,Q720,17414699,Genghis_Khan,Genghis Khan,MILITARY PERSONNEL,0.000000,M,NaN,False,...,1227-08-18,1227.0,NaN,NaN,False,25.843621,858.0,3249211.0,2.753641,97.723669
2,18079,Q762,18079,Leonardo_da_Vinci,Leonardo da Vinci,INVENTOR,0.000000,M,NaN,False,...,1519-05-02,1519.0,NaN,NaN,False,17.545406,568.0,5362406.0,4.796629,97.460691
3,14627,Q935,14627,Isaac_Newton,Isaac Newton,PHYSICIST,0.000000,M,NaN,False,...,1727-03-31,1726.0,NaN,NaN,False,21.608920,378.0,3431331.0,4.632474,96.836567
4,17914,Q255,17914,Ludwig_van_Beethoven,Ludwig van Beethoven,COMPOSER,0.000000,M,NaN,False,...,1827-03-26,1827.0,NaN,Austria,False,19.796430,250.0,5179518.0,3.926626,96.583969
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88932,64119467,Q95877306,64119467,Siarhei_Tsikhanouski,Siarhei Tsikhanouski,YOUTUBER,7.398064,M,strana888,True,...,NaN,NaN,NaN,NaN,False,NaN,42.0,NaN,NaN,20.115280
88933,61153000,Q64840184,61153000,Irfaan_Ali,Irfaan Ali,POLITICIAN,462.155254,M,NaN,True,...,NaN,NaN,NaN,NaN,False,NaN,40.0,NaN,NaN,19.125166
88934,63320558,Q87075301,63320558,Guadalupe_Campanur_Tapia,Guadalupe Campanur Tapia,SOCIAL ACTIVIST,3.093662,F,NaN,False,...,2018-01-16,2018.0,NaN,NaN,False,NaN,34.0,NaN,NaN,16.355506
88935,62810909,Q83648587,62810909,Charli_D'Amelio,Charli D'Amelio,YOUTUBER,5.708478,F,NaN,True,...,NaN,NaN,NaN,NaN,False,NaN,16.0,NaN,NaN,11.761399
88936,63911513,Q93839274,63911513,Prince_Charles_of_Luxembourg_(born_2020),Prince Charles of Luxembourg,NOBLEMAN,1.647583,M,NaN,True,...,NaN,NaN,NaN,NaN,False,NaN,0.0,NaN,NaN,1.000000

In [15]:
pantheon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88937 entries, 0 to 88936
Data columns (total 34 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        88937 non-null  int64
 1   wd_id                     88937 non-null  object
 2   wp_id                     88937 non-null  int64
 3   slug                      88937 non-null  object
 4   name                      88937 non-null  object
 5   occupation                88937 non-null  object
 6   prob_ratio                88878 non-null  float64
 7   gender                    88921 non-null  object
 8   twitter                   15350 non-null  object
 9   alive                     88937 non-null  bool
 10  l                         88937 non-null  int64
 11  hpi_raw                   88937 non-null  int64
 12  bplace_name               85434 non-null  object
 13  bplace_lat                85431 non-null  float64
 14  bplace_lon                85431 non-null  float64
 15  bplace_geonameid          84296 non-null  float64
 16  bplace_country            85289 non-null  object
 17  birthdate                 85301 non-null  object
 18  birthyear                 88507 non-null  float64
 19  dplace_name               37376 non-null  object
 20  dplace_lat                37370 non-null  float64
 21  dplace_lon                37370 non-null  float64
 22  dplace_geonameid          37265 non-null  float64
 23  dplace_country            37241 non-null  object
 24  deathdate                 38439 non-null  object
 25  deathyear                 40780 non-null  float64
 26  bplace_geacron_name       42089 non-null  object
 27  dplace_geacron_name       14411 non-null  object
 28  is_group                  88936 non-null  object
 29  l_                        88901 non-null  float64
 30  age                       88935 non-null  float64
 31  non_en_page_views         88901 non-null  float64
 32  coefficient_of_variation  88901 non-null  float64
 33  hpi                       88937 non-null  float64
dtypes: bool(1), float64(14), int64(4), object(15)
memory usage: 22.5+ MB

In [16]:
pantheon.describe()

,id,wp_id,prob_ratio,l,hpi_raw,bplace_lat,bplace_lon,bplace_geonameid,birthyear,dplace_lat,dplace_lon,dplace_geonameid,deathyear,l_,age,non_en_page_views,coefficient_of_variation,hpi
count,8.893700e+04,8.893700e+04,88878.000000,88937.000000,88937.000000,85431.000000,85431.000000,8.429600e+04,88507.000000,37370.000000,37370.000000,3.726500e+04,40780.000000,88901.000000,88935.000000,8.890100e+04,88901.000000,88937.000000
mean,1.008453e+07,1.008453e+07,86.941226,26.433385,18.956407,38.057272,2.035184,3.280284e+06,1789.012677,40.972606,-5.010033,2.979108e+06,1650.041270,4.873035,225.096261,8.252306e+04,2.842506,57.860965
std,1.432319e+07,1.432319e+07,369.195338,15.673572,4.413303,20.202434,65.817270,8.018877e+06,507.804045,16.796710,56.516169,8.079370e+06,675.574509,2.694478,495.836617,2.781212e+05,0.970035,10.913907
min,3.070000e+02,3.070000e+02,0.000000,15.000000,-4.000000,-63.397500,-178.983333,7.700000e+01,-4000.000000,-81.500000,-178.150000,2.700000e+01,-4000.000000,1.000000,0.000000,5.700000e+01,0.108550,1.000000
25%,6.381370e+05,6.381370e+05,1.617497,17.000000,16.000000,35.172500,-52.000000,4.762725e+04,1880.000000,37.486944,-8.000000,2.384400e+04,1675.000000,2.841287,42.000000,4.949000e+03,2.106269,49.643495
50%,2.651497e+06,2.651497e+06,9.330980,21.000000,19.000000,42.358056,7.013056,1.781460e+05,1947.000000,44.411111,6.783333,7.107000e+04,1937.000000,4.431226,74.000000,1.618600e+04,2.727794,58.944151
75%,1.447128e+07,1.447128e+07,65.720039,29.000000,22.000000,50.366667,24.937500,1.368926e+06,1978.000000,50.750000,18.068611,6.450420e+05,1991.000000,6.328411,138.000000,5.712600e+04,3.407460,65.488349
max,6.502339e+07,6.502339e+07,41374.060965,249.000000,36.000000,80.000000,179.416667,9.991859e+07,2020.000000,90.000000,179.200000,6.438583e+07,2020.000000,81.570816,6020.000000,1.362147e+07,11.684395,100.000000

In [17]:
traits = pd.read_json("extended_properties.json")
traits

,Abraham Lincoln,Activist,Actor,Actress,Adam Sandler,Adam Smith,Adam West,Administrator,Adolf Eichmann,Adolf Hitler,...,Woody Guthrie,Wrestler,Writer,Wyatt Earp,Xena,Yoda,Yogi Berra,Yosemite Sam,Zealot,Zsa Zsa Gabor
articulate,152.0,162.0,178.0,194.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,522.0,NaN,NaN,NaN,102.0,NaN,253.0,NaN
brave,111.0,217.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,170.0,133.0,206.0,360.0,143.0,NaN,NaN,601.0,NaN
brilliant,109.0,125.0,235.0,321.0,114.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,247.0,NaN,139.0,109.0,118.0,NaN,380.0,NaN
charming,138.0,NaN,423.0,545.0,151.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,176.0,NaN,NaN,NaN,216.0,NaN,NaN,NaN
clever,121.0,104.0,237.0,307.0,152.0,NaN,116.0,NaN,NaN,106.0,...,NaN,104.0,202.0,NaN,154.0,NaN,146.0,NaN,152.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
polarized,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0,NaN
staunch,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,338.0,NaN
unequivocal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,342.0,NaN
money-grabbing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0
surgically-altered,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0

In [18]:
traits.shape

(7717, 1139)

In [19]:
traits['Abraham Lincoln']

articulate            152.0
brave                 111.0
brilliant             109.0
charming              138.0
clever                121.0
                      ...
polarized               NaN
staunch                 NaN
unequivocal             NaN
money-grabbing          NaN
surgically-altered      NaN
Name: Abraham Lincoln, Length: 7717, dtype: float64

In [20]:
name_present_in_both = 0
name_not_present_in_both = 0


for name in pantheon['name']:
    try:
        name = traits[name]
        name_present_in_both += 1
    except KeyError:
        name_not_present_in_both += 1

print("name_present_in_both {}".format(name_present_in_both))

name_present_in_both 463

In [21]:
traits = traits.T
traits = traits.reset_index()

In [22]:
traits = traits.rename(columns={'index': 'name'})
traits

,name,articulate,brave,brilliant,charming,clever,educated,eloquent,erudite,farseeing,...,tongue-tied,irascible,tough_Cowboy,persevering,piercing,polarized,staunch,unequivocal,money-grabbing,surgically-altered
0,Abraham Lincoln,152.0,111.0,109.0,138.0,121.0,128.0,380.0,368.0,322.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Activist,162.0,217.0,125.0,NaN,104.0,150.0,161.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Actor,178.0,NaN,235.0,423.0,237.0,137.0,251.0,132.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Actress,194.0,NaN,321.0,545.0,307.0,110.0,249.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adam Sandler,NaN,NaN,114.0,151.0,152.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,Yoda,NaN,143.0,109.0,NaN,NaN,NaN,144.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135,Yogi Berra,102.0,NaN,118.0,216.0,146.0,NaN,NaN,NaN,NaN,...,294.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1136,Yosemite Sam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,294.0,294.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1137,Zealot,253.0,601.0,380.0,NaN,152.0,NaN,272.0,NaN,NaN,...,NaN,NaN,NaN,121.0,135.0,294.0,338.0,342.0,NaN,NaN
1138,Zsa Zsa Gabor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0,294.0

In [23]:
traits['name'] = traits['name'].astype("string")
occ = set(pantheon['occupation'])   
name = set(t.upper() for t in traits['name'])

print(traits['name'].equals("Actor"))
# print(name.intersection(occ))

False

In [24]:
g = traits.groupby(by = 'name')
g.filter(lambda x : len(x) > 1)

Empty DataFrame
Columns: [name, articulate, brave, brilliant, charming, clever, educated, eloquent, erudite, farseeing, insightful, intelligent, judicious, knowledgeable, lanky, learned, loving, old, persuasive, powerful, profound, serious, smart, sophisticated, stern, strong, thoughtful, ugly, wise, witty, active, aggressive, alert, angry, animated, aware, beautiful, biased, bitter, bold, campaigning, capable, caring, challenging, charismatic, committed, compassionate, competent, competitive, concerned, confident, confused, controversial, courageous, creative, critical, crusading, cynical, dedicated, defiant, demanding, determined, disgruntled, dynamic, effective, emotional, energetic, engaged, enjoyable, enlightened, entertaining, enthusiastic, excited, exiled, experienced, fair, feisty, fervent, fierce, fit, focused, frustrated, funny, generous, helpful, heroic, honest, hungry, idealistic, impassioned, independent, informative, informed, innovative, inspired, inspiring, intense, interested, interesting, intrepid, ...]
Index: []

[0 rows x 7718 columns]

In [25]:

# drop the duplicate name so that same traits are not appplied to everyone and keep the most famous one based on it 
pantheon.drop_duplicates(subset=['name'],keep='first',inplace=True)

In [26]:
#check if there are any duplicates on name 
pantheon.groupby(by = 'name').filter(lambda x : x['name'].count() > 1)

Empty DataFrame
Columns: [id, wd_id, wp_id, slug, name, occupation, prob_ratio, gender, twitter, alive, l, hpi_raw, bplace_name, bplace_lat, bplace_lon, bplace_geonameid, bplace_country, birthdate, birthyear, dplace_name, dplace_lat, dplace_lon, dplace_geonameid, dplace_country, deathdate, deathyear, bplace_geacron_name, dplace_geacron_name, is_group, l_, age, non_en_page_views, coefficient_of_variation, hpi]
Index: []

[0 rows x 34 columns]

In [27]:
traits.groupby(by = 'name').filter(lambda x : x['name'].count() > 1)

Empty DataFrame
Columns: [name, articulate, brave, brilliant, charming, clever, educated, eloquent, erudite, farseeing, insightful, intelligent, judicious, knowledgeable, lanky, learned, loving, old, persuasive, powerful, profound, serious, smart, sophisticated, stern, strong, thoughtful, ugly, wise, witty, active, aggressive, alert, angry, animated, aware, beautiful, biased, bitter, bold, campaigning, capable, caring, challenging, charismatic, committed, compassionate, competent, competitive, concerned, confident, confused, controversial, courageous, creative, critical, crusading, cynical, dedicated, defiant, demanding, determined, disgruntled, dynamic, effective, emotional, energetic, engaged, enjoyable, enlightened, entertaining, enthusiastic, excited, exiled, experienced, fair, feisty, fervent, fierce, fit, focused, frustrated, funny, generous, helpful, heroic, honest, hungry, idealistic, impassioned, independent, informative, informed, innovative, inspired, inspiring, intense, interested, interesting, intrepid, ...]
Index: []

[0 rows x 7718 columns]

In [28]:
traits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1139 entries, 0 to 1138
Columns: 7718 entries, name to surgically-altered
dtypes: float64(7717), string(1)
memory usage: 67.1 MB

In [19]:
# traits = traits.merge(pantheon,on='name',how='inner')

In [29]:
traits

,name,articulate,brave,brilliant,charming,clever,educated,eloquent,erudite,farseeing,...,tongue-tied,irascible,tough_Cowboy,persevering,piercing,polarized,staunch,unequivocal,money-grabbing,surgically-altered
0,Abraham Lincoln,152.0,111.0,109.0,138.0,121.0,128.0,380.0,368.0,322.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Activist,162.0,217.0,125.0,NaN,104.0,150.0,161.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Actor,178.0,NaN,235.0,423.0,237.0,137.0,251.0,132.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Actress,194.0,NaN,321.0,545.0,307.0,110.0,249.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adam Sandler,NaN,NaN,114.0,151.0,152.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1134,Yoda,NaN,143.0,109.0,NaN,NaN,NaN,144.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1135,Yogi Berra,102.0,NaN,118.0,216.0,146.0,NaN,NaN,NaN,NaN,...,294.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1136,Yosemite Sam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,294.0,294.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1137,Zealot,253.0,601.0,380.0,NaN,152.0,NaN,272.0,NaN,NaN,...,NaN,NaN,NaN,121.0,135.0,294.0,338.0,342.0,NaN,NaN
1138,Zsa Zsa Gabor,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,294.0,294.0

In [30]:
col_drop = ['id' , 'wd_id' , 'wp_id','slug','name','twitter', 'hpi_raw',
            'bplace_name' ,  'bplace_lat'  , 'bplace_lon',  'bplace_geonameid' ,  'birthdate', 'l', 
            'is_group','bplace_geacron_name','dplace_geacron_name',
            'bplace_name','dplace_name','dplace_lat','dplace_lon','dplace_geonameid','deathdate','deathyear','dplace_country']

In [31]:
pantheon = pantheon.drop(col_drop, axis = 1)

In [32]:
hpi = pantheon['hpi']
features = pantheon.drop('hpi', axis = 1)

In [33]:
features['occupation'] = features['occupation'].astype('string')
features['alive'] = features['alive'].astype('int')

In [34]:
features = features.fillna(0)
cnt = features.isnull().sum()
print(cnt)

occupation                  0
prob_ratio                  0
gender                      0
alive                       0
bplace_country              0
birthyear                   0
l_                          0
age                         0
non_en_page_views           0
coefficient_of_variation    0
dtype: int64

In [35]:
numberic_column =  features.select_dtypes(include=np.number).columns
numberic_column

Index(['prob_ratio', 'alive', 'birthyear', 'l_', 'age', 'non_en_page_views',
       'coefficient_of_variation'],
      dtype='object')

In [36]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
features = pd.DataFrame(data = features)
features[numberic_column] = scaler.fit_transform(features[numberic_column])
features

,occupation,prob_ratio,gender,alive,bplace_country,birthyear,l_,age,non_en_page_views,coefficient_of_variation
0,RELIGIOUS FIGURE,0.000000,M,0.0,Saudi Arabia,0.759136,0.342260,0.240864,0.378845,0.273814
1,MILITARY PERSONNEL,0.000000,M,0.0,Mongolia,0.857475,0.316824,0.142525,0.238536,0.235668
2,INVENTOR,0.000000,M,0.0,Italy,0.905648,0.215094,0.094352,0.393673,0.410516
3,PHYSICIST,0.000000,M,0.0,United Kingdom,0.937375,0.264910,0.062791,0.251906,0.396467
4,COMPOSER,0.000000,M,0.0,Germany,0.958472,0.242690,0.041528,0.380247,0.336057
...,...,...,...,...,...,...,...,...,...,...
88932,YOUTUBER,0.000179,M,1.0,Belarus,0.993023,0.000000,0.006977,0.000000,0.000000
88933,POLITICIAN,0.011170,M,1.0,Guyana,0.993355,0.000000,0.006645,0.000000,0.000000
88934,SOCIAL ACTIVIST,0.000075,F,0.0,Mexico,0.994352,0.000000,0.005648,0.000000,0.000000
88935,YOUTUBER,0.000138,F,1.0,United States,0.997342,0.000000,0.002658,0.000000,0.000000
88936,NOBLEMAN,0.000040,M,1.0,Luxembourg,1.000000,0.000000,0.000000,0.000000,0.000000

In [36]:
#one hot endcoding 
features = pd.get_dummies(features)
features = pd.get_dummies(features,columns=['occupation'])
features['alive'].replace({'False': 0 , 'True' : 1}, inplace = True)
features

,prob_ratio,alive,birthyear,l_,age,non_en_page_views,coefficient_of_variation,gender_0,gender_F,gender_M,...,occupation_SOCIAL ACTIVIST,occupation_SOCIOLOGIST,occupation_STATISTICIAN,occupation_SWIMMER,occupation_TABLE TENNIS PLAYER,occupation_TENNIS PLAYER,occupation_VOLLEYBALL PLAYER,occupation_WRESTLER,occupation_WRITER,occupation_YOUTUBER
0,0.000000,0,570.0,27.918400,1450.0,5160422.0,3.199355,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0.000000,0,1162.0,25.843621,858.0,3249211.0,2.753641,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,0.000000,0,1452.0,17.545406,568.0,5362406.0,4.796629,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0.000000,0,1643.0,21.608920,378.0,3431331.0,4.632474,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0.000000,0,1770.0,19.796430,250.0,5179518.0,3.926626,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88932,7.398064,1,1978.0,0.000000,42.0,0.0,0.000000,0,0,1,...,0,0,0,0,0,0,0,0,0,1
88933,462.155254,1,1980.0,0.000000,40.0,0.0,0.000000,0,0,1,...,0,0,0,0,0,0,0,0,0,0
88934,3.093662,0,1986.0,0.000000,34.0,0.0,0.000000,0,1,0,...,1,0,0,0,0,0,0,0,0,0
88935,5.708478,1,2004.0,0.000000,16.0,0.0,0.000000,0,1,0,...,0,0,0,0,0,0,0,0,0,1
88936,1.647583,1,2020.0,0.000000,0.0,0.0,0.000000,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [37]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88174 entries, 0 to 88936
Columns: 344 entries, prob_ratio to occupation_YOUTUBER
dtypes: float64(6), int32(1), uint8(337)
memory usage: 33.4 MB

In [38]:
for col in features.columns:
    if(features[col].dtype == 'float64'):
        features[col] = features[col].astype('uint8')

In [40]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88174 entries, 0 to 88936
Columns: 344 entries, prob_ratio to occupation_YOUTUBER
dtypes: int32(1), uint8(343)
memory usage: 29.9 MB

In [41]:
hpi.info()

<class 'pandas.core.series.Series'>
Int64Index: 88174 entries, 0 to 88936
Series name: hpi
Non-Null Count  Dtype
--------------  -----
88174 non-null  float64
dtypes: float64(1)
memory usage: 1.3 MB

In [42]:
from sklearn.model_selection import train_test_split

# Split the 'features' and 'income' data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(features, 
                                                    hpi, 
                                                    test_size = 0.2, 
                                                    random_state = 101)

# Show the results of the split
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 70539 samples.
Testing set has 17635 samples.

In [43]:
X_train

,prob_ratio,alive,birthyear,l_,age,non_en_page_views,coefficient_of_variation,gender_0,gender_F,gender_M,...,occupation_SOCIAL ACTIVIST,occupation_SOCIOLOGIST,occupation_STATISTICIAN,occupation_SWIMMER,occupation_TABLE TENNIS PLAYER,occupation_TENNIS PLAYER,occupation_VOLLEYBALL PLAYER,occupation_WRESTLER,occupation_WRITER,occupation_YOUTUBER
81554,15,0,198,2,30,160,4,0,1,0,...,0,0,0,0,0,0,0,0,0,0
35569,10,0,114,3,114,207,2,0,0,1,...,0,0,0,0,0,0,0,0,1,0
6822,0,1,153,5,75,64,3,0,0,1,...,0,0,0,0,0,0,0,0,0,0
72206,5,1,198,5,30,8,2,0,1,0,...,0,0,0,0,0,0,0,0,0,0
42762,193,0,145,3,83,185,2,0,0,1,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5700,16,0,210,11,18,212,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
74060,38,1,193,2,35,38,3,0,0,1,...,0,0,0,0,0,0,0,0,0,0
83940,3,1,178,1,50,163,3,0,0,1,...,0,0,0,0,0,0,0,0,0,0
84130,145,1,190,3,38,155,2,0,0,1,...,0,0,0,0,0,0,0,0,0,0
46180,1,0,92,8,136,155,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [44]:




from time import time
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score


def train_predict(learner, X_train, y_train, X_test, y_test): 
    '''
    inputs:
       - learner: the learning algorithm to be trained and predicted on
       - sample_size: the size of samples (number) to be drawn from training set
       - X_train: features training set
       - y_train: income training set
       - X_test: features testing set
       - y_test: income testing set
    '''
    
    results = {}
   
    start = time() # Get start time
    learner = learner.fit(X_train, y_train)
    end = time() # Get end time
 
    results['train_time'] = end - start
        
    start = time() # Get start time
    predictions_test = learner.predict(X_test)
    predictions_train = learner.predict(X_train)
    end = time() # Get end times
    
   
    results['time'] = end - start 
    
    results['mse_train'] = mean_squared_error(y_train, predictions_train)
        
    results['mse_test'] = mean_squared_error(y_test, predictions_test)

    results['r2_train'] = r2_score(y_train, predictions_train)
        
    results['r2_test'] = r2_score(y_test, predictions_test)
       
    # Success
    print("{} trained".format(learner.__class__.__name__))
        
    # Return the results
    return results

In [46]:

from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor 
from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor

clf_A = LinearRegression()
clf_B = KNeighborsRegressor()
clf_C = RandomForestRegressor()
clf_D = DecisionTreeRegressor()
clf_E = AdaBoostRegressor()


# Collect results on the learners
results = {}
for clf in [clf_A,clf_B,clf_C,clf_D,clf_E]:
    clf_name = clf.__class__.__name__
    results[clf_name] = {}
    results[clf_name] = train_predict(clf, X_train, y_train, X_test, y_test)

# Run metrics visualization for the three supervised learning models chosen
results

LinearRegression trained
KNeighborsRegressor trained
RandomForestRegressor trained
DecisionTreeRegressor trained
AdaBoostRegressor trained

{'LinearRegression': {'train_time': 2.739894151687622,
  'time': 0.21681833267211914,
  'mse_train': 49.42698851137272,
  'mse_test': 1.1123235489046283e+23,
  'r2_train': 0.5844102819787498,
  'r2_test': -9.336578376474819e+20},
 'KNeighborsRegressor': {'train_time': 0.01642441749572754,
  'time': 57454.80097460747,
  'mse_train': 51.767480939189426,
  'mse_test': 57.22521586416719,
  'r2_train': 0.564731061831979,
  'r2_test': 0.5196651967382762},
 'RandomForestRegressor': {'train_time': 419.11949610710144,
  'time': 7.375479459762573,
  'mse_train': 41.05196120226811,
  'mse_test': 48.18150992437805,
  'r2_train': 0.6548287991216707,
  'r2_test': 0.5955759058154889},
 'DecisionTreeRegressor': {'train_time': 9.78670597076416,
  'time': 0.1575791835784912,
  'mse_train': 40.676904626349305,
  'mse_test': 49.33430002522262,
  'r2_train': 0.6579823324710118,
  'r2_test': 0.5858996608607194},
 'AdaBoostRegressor': {'train_time': 54.768380880355835,
  'time': 3.3972554206848145,
  'mse_train': 70.2006650248517,
  'mse_test': 70.7705321807021,
  'r2_train': 0.40974201622926065,
  'r2_test': 0.4059690446177794}}

In [38]:
clf_D.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [39]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 5, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
# rf_random.fit(X_train,y_train)

In [47]:
rf_random.get_params()

{'cv': 3,
 'error_score': nan,
 'estimator__bootstrap': True,
 'estimator__ccp_alpha': 0.0,
 'estimator__criterion': 'squared_error',
 'estimator__max_depth': None,
 'estimator__max_features': 'auto',
 'estimator__max_leaf_nodes': None,
 'estimator__max_samples': None,
 'estimator__min_impurity_decrease': 0.0,
 'estimator__min_samples_leaf': 1,
 'estimator__min_samples_split': 2,
 'estimator__min_weight_fraction_leaf': 0.0,
 'estimator__n_estimators': 100,
 'estimator__n_jobs': None,
 'estimator__oob_score': False,
 'estimator__random_state': None,
 'estimator__verbose': 0,
 'estimator__warm_start': False,
 'estimator': RandomForestRegressor(),
 'n_iter': 5,
 'n_jobs': -1,
 'param_distributions': {'n_estimators': [200,
   400,
   600,
   800,
   1000,
   1200,
   1400,
   1600,
   1800,
   2000],
  'max_features': ['auto', 'sqrt'],
  'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None],
  'min_samples_split': [2, 5, 10],
  'min_samples_leaf': [1, 2, 4],
  'bootstrap': [True, False]},
 'pre_dispatch': '2*n_jobs',
 'random_state': 42,
 'refit': True,
 'return_train_score': False,
 'scoring': None,
 'verbose': 2}

In [3]:
import joblib
clf = joblib.load("random_forest.pkl")

In [45]:
print(train_predict(clf, X_train, y_train, X_test, y_test))

RandomForestRegressor trained
{'train_time': 191.92973732948303, 'time': 4.060996055603027, 'mse_train': 1.4822596883071955, 'mse_test': 10.879188449279965, 'r2_train': 0.9875369326667329, 'r2_test': 0.9086826888371029}

In [40]:

print(train_predict(clf, X_train, y_train, X_test, y_test))

RandomForestRegressor trained
{'train_time': 321.81275272369385, 'time': 4.792186975479126, 'mse_train': 1.4935062787880573, 'mse_test': 10.885704361646928, 'r2_train': 0.9874423696049845, 'r2_test': 0.9086279958239339}

In [ ]:

joblib.dump(rf_random, 'random_forest_cv.pkl')

['random_forest_cv.pkl']

In [8]:
clf_cv = joblib.load("random_forest_cv.pkl")

clf_cv.best_params_

{'n_estimators': 1400,
 'min_samples_split': 5,
 'min_samples_leaf': 1,
 'max_features': 'sqrt',
 'max_depth': 30,
 'bootstrap': True}

In [52]:
clf.get_params() ,

{'base_estimator': None,
 'learning_rate': 1.0,
 'loss': 'linear',
 'n_estimators': 50,
 'random_state': None}

In [46]:
c = RandomForestRegressor(max_depth = 30,max_features='sqrt',n_estimators=1400, min_samples_split=5,min_samples_leaf= 1,bootstrap= True)
print(train_predict(c, X_train, y_train, X_test, y_test))

NameError: name 'RandomForestRegressor' is not defined

In [57]:
imp = pd.DataFrame(clf.feature_importances_,X_train.columns,columns=['importance'])
imp = imp.reset_index()

In [58]:
imp

                            index  importance
0                      prob_ratio    0.152285
1                           alive    0.408792
2                       birthyear    0.028125
3                              l_    0.102103
4                             age    0.177869
..                            ...         ...
339      occupation_TENNIS PLAYER    0.001032
340  occupation_VOLLEYBALL PLAYER    0.000056
341           occupation_WRESTLER    0.000334
342             occupation_WRITER    0.000921
343           occupation_YOUTUBER    0.000018

[344 rows x 2 columns]

In [59]:
imp.to_csv('imp.csv', index=False)

In [50]:
imp.sort_values(by = 'importance')[-20:]

                               importance
bplace_country_Italy             0.001033
bplace_country_France            0.001223
gender_F                         0.001299
gender_M                         0.001329
bplace_country_China             0.001331
occupation_SINGER                0.001613
occupation_POLITICIAN            0.002271
bplace_country_United Kingdom    0.002884
bplace_country_United States     0.004116
occupation_ATHLETE               0.004849
bplace_country_Japan             0.005668
occupation_SOCCER PLAYER         0.008385
occupation_ACTOR                 0.010780
non_en_page_views                0.015758
coefficient_of_variation         0.026167
birthyear                        0.028125
l_                               0.102103
prob_ratio                       0.152285
age                              0.177869
alive                            0.408792

In [ ]:
imp.sort_values(by = 'importance')